# MBRS

./: README.md
MBRS-Project/: .classpath  .project  build.properties  build.xml
MBRS-Project/models/: Banka.mdzip  Banka.mdzip.bak  Example.mdzip  Example.mdzip.bak  TestProject.mdzip  TestProject.mdzip.bak  UserInterface.mdzip  UserInterfaceProfile.mdzip  UserInterfaceProfile.mdzip.bak
MBRS-Project/resources/: ProjectOptions.xml  plugin.xml
MBRS-Project/resources/FMTemplates/: action.ftl  class.ftl  dao.ftl  enumeration.ftl  hibernateConfig.ftl  hibernateDao.ftl  menuBar.ftl  panel.ftl
MBRS-Project/src/framework/: EntityAbstract.java  EntityInterface.java  HibernateUtil.java  MainFrame.java  MenuBar.java  SearchEngine.java  StandardForm.java  StandardFormInterface.java  StandardPanel.java  StandardTableModel.java  StandardToolbar.java
MBRS-Project/src/gui/: ComponentKind.java  MenuBar.java
MBRS-Project/src/mdplugin/: GenerateAction.java  MainMenuConfigurator.java  MdPlugin.java
MBRS-Project/src/mdplugin/analyzer/: ActionAnalyzer.java  AnalyzeException.java  BaseAnalyzer.java  ClassAnalyzer.java  DaoAnalyzer.java  EnumerationAnalyzer.java  HibernateAnalyzer.java  MenuBarAnalyzer.java  ModelAnalyzer.java  PanelAnalyzer.java
MBRS-Project/src/mdplugin/generator/: ActionGenerator.java  BasicGenerator.java  ClassGenerator.java  DaoGenerator.java  EJBGenerator.java  EnumerationGenerator.java  HibernateGenerator.java  MenuBarGenerator.java  PanelGenerator.java
MBRS-Project/src/util/: ComponentKind.java  MenuBar.java
MBRS-Project/testData/: testData.sql
(+56 files in other folders)
